# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=89.117.188.103
DB_USER=u436589492_veesho_crm
DB_PASSWORD=Lkj@asd@123
DB_NAME=u436589492_veesho_crm

# JWT Configuration
JWT_SECRET=ef82ab051b2301c4575dc91ff75a1dcc40683c4d9c19c84fc7c72af8ba4e8ca7
JWT_EXPIRES_IN=24h


SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=noreply@veeshoplatform.com
SMTP_PASS=India@555$
EMAIL_FROM=noreply@veeshoplatform.com

